# LakeMonitor

./: environment_data.txt  google_maps_API.txt  package-lock.json
API/: app.js  app.ts  config.ts  global.d.ts  package-lock.json  package.json  tsconfig.json
API/db/: db.js
API/maps/: geocode.js
API/models/: User.js
API/routers/: geocode.ts  user.js
API/routers/syke/: lakes.ts
API/shared/: types.ts
Android/: .gitignore  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/lakes/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/lakes/: LakeInfo.kt  LakePlaceMeasurements.kt  MapsActivity.kt  SuggestedLake.kt  SuggestedLakeRecyclerViewAdapter.kt
Android/app/src/main/java/com/example/lakes/environment/: Lake.kt  LakeInterface.kt  Municipality.kt  MunicipalityService.kt  SykeInterface.kt
Android/app/src/main/java/com/example/lakes/placeholder/: PlaceholderContent.kt
Android/app/src/main/res/layout/: activity_lake_info.xml  activity_maps.xml  fragment_lake_place_measurements.xml  fragment_suggested_lake.xml  fragment_suggested_lake_list.xml
Android/app/src/main/res/values/: parcelable_keys.xml  strings.xml  themes.xml  urls.xml
Android/app/src/test/java/com/example/lakes/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
